{
   "name": "masterlashDevelopment",
   "version": "0.0.1",
   "description": "Masterlash site development.",
   "author": "sashlex <sashlex@yandex.ru>",
   "license": "MIT",
   "scripts": {
      "build": "gulp",
      "compose": "docker-compose up --build",
      "watch": "yarn start-dev & gulp watch",
      "stop": "pm2 stop all",
      "start-dev": "DEBUG='*' pm2-dev start pm2.config.js --env development"
   },
   "dependencies": {},
   "devDependencies": {
      "gulp": "gulpjs/gulp.git#4.0",
      "pm2": "^2.4.6",
      "typescript": "^2.3.2"
   }
}
